<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            display: grid;
            grid-template-columns: 3fr 7fr;
            margin: 50px;
            gap: 50px;
        }

        h2 {
            margin: 0px;
            color: rgb(61, 61, 61);
        }

        hr {
            background: rgb(235, 235, 235);
            height: 1px;
            border: 0px solid;
        }

        aside {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            display: grid;
            place-items: center;
        }

        aside img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 15px -3px;
        }

        aside h4 {
            margin: 15px 0px;
            font-size: 14px;
            color: gray;
            font-weight: 400;
        }

        aside h4 span {
            color: rgb(16, 105, 201);
        }

        header {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        section {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        section ul li {
            font-size: 13px;
            margin: 30px 0px;
        }

        main {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .content {
            display: flex;
        }

        .content div header {
            padding-left: 27px;
            padding-bottom: 30px;
        }

        .date {
            color: gray;
            font-size: 14px;
        }

        .description {
            margin: 0px;
        }

        .responsibility:nth-child(1) {
            margin: 0px 0px;
        }

        .responsibility {
            margin: 20px 0px;
        }

        footer {
            grid-column: 1 / 3;
        }
    </style>
</head>

<body>
    <aside>
        <img src="../img/profile.jpeg">
        <h1>
            Mikolaj Semeniuk
        </h1>
        <div>
            <h4>
                Email:<br>
                <span class="link">m.semeniuk@icloud.com</span>
            </h4>
            <h4>
                Telephone:<br>
                <span class="link">+48 533 838 844</span>
            </h4>
            <h4>
                Github:<br>
                <span class="link">https://github.com/mikolajsemeniuk/</span>
            </h4>
            <h4>
                StackOverflow:<br>
                <span class="link">https://stackoverflow.com/users/13947931/mikolaj-semeniuk</span>
            </h4>
        </div>
    </aside>
    <header>
        <h2>Certificates</h2>
        <hr>
        <div>
            <img src="../img/AWS-Certified-Solutions-Architect-Professional.png" width="150" height="150" alt="">
            <img src="../img/AWS-Certified-Solutions-Architect-Associate.png" width="150" height="150" alt="">
            <img src="../img/AWS-Certified-SysOps-Administrator-Associate.png" width="150" height="150" alt="">
            <img src="../img/AWS-Certified-Developer-Associate.png" width="150" height="150" alt="">
            <img src="../img/AWS-Certified-Cloud-Practitioner.png" width="150" height="150" alt="">
        </div>
        <div>
            <img src="../img/Terraform-Certified-Associate.png" width="150" height="150" alt="">
        </div>
    </header>
    <section>
        <h2>Skills</h2>
        <hr>
        <ul>
            <li>
                Highly proficient in participating in architectural discussions and decision-making to improve system
                design and
                functionality, collaborating with cross-functional teams to gather requirements and ensure successful
                project
                delivery.
            </li>
            <li>
                Highly skilled in leading technical interviews to recruit highly skilled professionals, ensuring the
                addition of
                top-tier
                talent and senior developers to the team.
            </li>
            <li>
                Skilled in creating and deploying cloud infrastructure using <b>Terraform</b> with <b>Kubernetes</b> and
                <b>AWS</b>
                provider.
            </li>
            <li>
                Proficient in developing and maintaining pods, replicaSets, deployments, and services in
                <b>Kubernetes</b> using
                <b>Helm</b> package manager and <b>ArgoCD</b>.
            </li>
            <li>
                Experienced in configuring and integrating <b>AWS</b> services such as <b>OpenSearch/ElasticSearch</b>,
                <b>DynamoDB</b>, <b>SQS</b>, <b>SNS</b>, <b>S3</b>, and <b>Lambda</b> with existing and new APIs.
            </li>
            <li>
                Proficient in setting up monitoring and alerting systems using <b>Prometheus</b> with <b>Grafana</b> and
                <b>Elastic
                    APM</b> to track system health and performance.
            </li>
            <li>
                Highly skilled in benchmarking and improving the performance of existing services by leveraging advanced
                features
                such as the <b>sync</b> package for concurrent data handling, implementing efficient <b>generics</b> for
                reusable
                type-safe code, and utilizing <b>goroutines</b>, <b>channels</b>, and <b>waitGroups</b> for
                high-performance,
                concurrent applications.
            </li>
            <li>
                Proficient in implementing <b>CI/CD</b> pipelines in <b>GitLab</b> to standardize deployments,
                conducting
                thorough code
                reviews, and writing comprehensive unit tests.
            </li>
            <li>
                Skilled in implementing log aggregation and analysis with tools like the <b>ELK (Elasticsearch,
                    Logstash,
                    Kibana)</b> stack.
            </li>
            <li>
                Proficient in migrating legacy applications and services to a microservices architecture, and developing
                and
                maintaining <b>RESTful</b> and <b>GraphQL APIs</b> to support frontend and mobile applications.
            </li>
            <li>
                Strong proficiency in <b>Java</b> version <b>8</b>, with extensive experience in data structures
                including
                <b>Optional</b>, <b>Streams</b>, and <b>Regex</b> expressions.
            </li>
            <li>
                In-depth knowledge of <b>Spring Framework</b> and <b>Spring Security</b>.
            </li>
            <li>
                Advanced command of <b>C#</b> version <b>5.0</b>, including data structures such as <b>IEnumerable</b>,
                <b>ICollection</b>, <b>OneOf</b>, <b>LINQ</b>, <b>await/async</b>, <b>Regex</b>, and <b>Reflection</b>.
            </li>
            <li>
                Strong knowledge of the <b>.NET</b> framework and <b>Entity Framework</b>, with proficiency in
                <b>Migrations</b>,
                <b>Identity
                    Server 4</b>, and <b>MassTransit</b>.
            </li>
            <li>
                Extensive experience with <b>Python</b> version <b>3.7</b> for data analysis, predictive modeling,
                classification,
                data structuring, tagging, and generating synthetic data using <b>Sklearn</b>, <b>Pytorch</b>,
                <b>Tensorflow</b>,
                and <b>Keras</b>.
            </li>
            <li>
                Proficient in containerization and orchestration tools such as <b>Docker</b> and <b>Kubernetes</b>.
            </li>
            <li>
                Strong knowledge of <b>Linux</b> and <b>Bash</b> scripting.
            </li>
            <li>
                Solid understanding of <b>Windows Forms</b> development.
            </li>
            <li>
                Extensive experience with frontend frameworks <b>VueJS</b> and <b>AngularJS</b>, including state
                management, dynamic
                data handling, and API integration.
            </li>
            <li>
                Advanced knowledge of <b>NodeJS</b> with <b>Typescript</b>, <b>ExpressJS</b>, <b>NestJS</b>, and
                <b>TypeORM</b>.
            </li>
            <li>
                Proficient in <b>Go</b> programming, including <b>Go-Gin</b>, <b>GORM</b>, and <b>GRPC</b>.
            </li>
            <li>
                Deep understanding of <b>Clean Code</b> principles (by <b>Uncle Bob</b>), <b>SOLID</b> principles,
                <b>Domain-Driven
                    Design (DDD)</b>, <b>Test-Driven Development (TDD)</b>, <b>YAGNI</b>, <b>DRY</b>, <b>KISS</b>, and
                design
                patterns such as <b>CQRS</b>, <b>CQS</b>, <b>MVC</b>, and <b>SOA</b>.
            </li>
            <li>
                Advanced knowledge of relational databases including <b>SQL Server</b> (with expertise in <b>SQL
                    Queries</b>,
                <b>Stored Procedures</b>, <b>Triggers</b>, and <b>Indexes</b>), <b>MySQL</b>, and <b>PostgresSQL</b>.
            </li>
            <li>
                Extensive experience with non-relational databases such as <b>MongoDB</b>, <b>Redis</b>, and basic
                knowledge of
                <b>Apache Cassandra</b>.
            </li>
            <li>
                Skilled in writing unit tests and using the <b>Selenium</b> framework for automated testing.
            </li>
            <li>
                Fluent in English, with strong communication skills.
            </li>
            <li>
                Proficient in development environments such as <b>Visual Studio</b>, <b>Intellij</b>, <b>Visual Studio
                    Code</b>,
                <b>Google Colab</b>, <b>Jupyter Notebook</b>, and <b>Conda</b>.
            </li>
        </ul>
    </section>
    <main>
        <h2>Experience</h2>
        <hr>
        <h3>
            Limango (Senior Golang developer and DevOps engineer)
        </h3>
        <div class="content">
            <div class="date">
                now-<br>
                2022.01
            </div>
            <div>
                <ul class="description">
                    <li class="responsibility">
                        Participate in architectural discussions and decision-making to improve system design and
                        functionality with other cross-functional teams to gather requirements and ensure successful
                        project delivery
                    </li>
                    <li class="responsibility">
                        Leading technical interviews to ensure the addition of highly skilled
                        professionals to the team and recruiting other senior developers
                    </li>
                    <li class="responsibility">
                        Create and deploy cloud infrastructure using <b>Terraform</b> with <b>Kubernetes</b>
                        and <b>AWS</b> provider
                    </li>
                    <li class="responsibility">
                        Develop and maintain pods, replicaSets, deployments and services in <b>Kubernetes</b> using
                        <b>Helm</b>
                        package manager and <b>ArgoCD</b>
                    </li>
                    <li class="responsibility">
                        Configure and integrate <b>AWS</b> services such as: <b>OpenSearch/ElasticSearch</b>,
                        <b>DynamoDB</b>, <b>SQS</b>, <b>SNS</b>, <b>S3</b> and <b>Lambda</b> and necessary roles with
                        existing and new APIs
                    </li>
                    <li class="responsibility">
                        Set up monitoring and alerting systems using <b>Prometheus</b> with <b>Grafana</b> and
                        <b>Elastic APM</b> to track
                        system health and performance
                    </li>
                    <li class="responsibility">
                        Benchmarking and improving performance of existing services by leveraging advanced features such
                        as the <b>sync</b> package for concurrent data handling, implementing efficient <b>generics</b>
                        for reusable type-safe code, and utilizing <b>goroutines</b>, <b>channels</b> and
                        <b>waitGroups</b> for high-performance,
                        concurrent applications
                    </li>
                    <li class="responsibility">
                        Implement <b>CI/CD</b> pipelines in <b>Gitlab</b> to standardize
                        deployments, making code reviews and writing unit tests
                    </li>
                    <li class="responsibility">
                        Implement log aggregation and analysis with tools like <b>ELK (Elasticsearch, Logstash,
                            Kibana)</b>
                        stack
                    </li>
                    <li class="responsibility">
                        Migrate legacy applications and services to a microservices architecture. Develop and maintain
                        <b>RESTful</b> and <b>GraphQL APIs</b> to support frontend and mobile applications.
                    </li>
                </ul>
            </div>
        </div>
        <h3>Ernst & Young (Mid C# and Java Developer)</h3>
        <div class="content">
            <div class="date">2020.02 - Present</div>
            <div>
                <header>
                    I worked on new functionalities and modernization of internal portals for clients in the
                    insurance and prosthetics industries from Great Britain and United states. I was responsible for:
                </header>
                <ul class="description">
                    <li class="responsibility">
                        Architected and implemented robust API endpoints utilizing <b>Spring Web</b> and <b>Asp.Net Core
                            MVC</b>, following
                        the <b>Controller, Service, Repository/IService</b> pattern to ensure modularity and
                        maintainability.
                    </li>
                    <li class="responsibility">
                        Engineered secure authentication mechanisms using <b>OAuth2</b>, <b>Spring Security</b>,
                        <b>Asp.Net Identity</b>,
                        and <b>Identity Server 4</b> to manage user roles and permissions.
                    </li>
                    <li class="responsibility">
                        Designed and configured reliable inter-service communication protocols leveraging
                        <b>RabbitMQ</b> and
                        <b>MassTransit</b> for asynchronous message passing.
                    </li>
                    <li class="responsibility">
                        Optimized data access and storage solutions, implementing CRUD operations on <b>SQL Server</b>
                        and integrating
                        <b>Redis</b> for efficient caching and NoSQL capabilities.
                    </li>
                    <li class="responsibility">
                        Developed comprehensive test suites using <b>JUnit</b>, <b>xUnit</b>, and <b>Moq</b> to ensure
                        code quality and
                        reliability, achieving high test coverage.
                    </li>
                    <li class="responsibility">
                        Implemented file upload functionality and ensured data integrity through secure file handling
                        techniques.
                    </li>
                    <li class="responsibility">
                        Facilitated seamless version control and collaboration by managing repositories with <b>Git</b>
                        and <b>Azure
                            DevOps</b>, including branching strategies and merge conflict resolution.
                    </li>
                    <li class="responsibility">
                        Enabled efficient API consumption by designing and handling <b>SOAP</b>, <b>REST</b>, and
                        <b>GRAPHQL</b> requests,
                        utilizing the <b>Hot Chocolate</b> framework.
                    </li>
                    <li class="responsibility">
                        Authored and maintained detailed technical documentation to support ongoing development and
                        knowledge transfer.
                    </li>
                    <li class="responsibility">
                        Ensured alignment with agile development practices, contributing to sprint planning, reviews,
                        and retrospectives in
                        collaboration with <b>Business Analysts</b> and <b>Scrum Masters</b>.
                    </li>

                </ul>
            </div>
        </div>
        <h3>LastLevel (Junior Full Stack Engineer)</h3>
        <div class="content">
            <div class="date">
                2019.11 - 2019.02
            </div>
            <div>
                <header>
                    Worked as a Full Stack Developer using <b>PHP (Laravel)</b> and <b>JavaScript (AngularJS,
                        VueJS)</b>. Developed
                    and implemented new
                    functionalities for online stores and blogs, and conducted data analysis. Key responsibilities
                    included:
                    </p>
                </header>
                <ul class="description">
                    <li class="responsibility">
                        Managed application state using <b>Vue Store</b> and <b>Angular NGRX</b>.
                    </li>
                    <li class="responsibility">
                        Sent <b>REST</b> requests using <b>Vue Axios</b> and <b>Angular HttpClient</b> to interact with
                        the
                        backend.
                    </li>
                    <li class="responsibility">
                        Generated mobile and desktop applications from JavaScript code using <b>Electron</b> and
                        <b>Apache
                            Cordova</b>.
                    </li>
                    <li class="responsibility">
                        Dynamically displayed backend data on the frontend.
                    </li>
                    <li class="responsibility">
                        Implemented new UI components using <b>VueJS</b>, <b>AngularJS</b>, and CSS frameworks like
                        <b>Bootstrap</b>, <b>Material</b>, <b>Tailwind CSS</b>, and <b>SCSS</b>.
                    </li>
                    <li class="responsibility">
                        Developed <b>API</b> endpoints using the <b>Laravel</b> framework, adhering to the <b>MVC</b>
                        pattern.
                    </li>
                    <li class="responsibility">
                        Managed user authentication and authorization, implementing user roles and generating
                        authentication
                        tokens using <b>Laravel Passport</b>.
                    </li>
                    <li class="responsibility">
                        Performed database operations, including reads and writes to the <b>MySQL</b> relational
                        database.
                    </li>
                    <li class="responsibility">
                        Implemented email sending functionality for user communications.
                    </li>
                    <li class="responsibility">
                        Tested <b>API</b> functionality using tools such as <b>Postman</b>, <b>Insomnia</b>, and
                        <b>Swagger</b>.
                    </li>
                    <li class="responsibility">
                        Managed version control and collaboration using <b>Git</b>, with repositories hosted on
                        <b>GitLab</b>
                        and task tracking via <b>RedMine</b>.
                    </li>
                    <li class="responsibility">
                        Conducted data analysis using <b>Python</b> and implemented algorithms like <b>PCA</b>,
                        <b>Logistic
                            Regression</b>, <b>Random Forests</b>, <b>K-Means</b>, and <b>K-Nearest Neighbors</b> from
                        <b>Sklearn</b>.
                    </li>
                </ul>
            </div>
        </div>

        <h2>Education</h2>
        <hr>
        <h3>
            Warsaw University of Technology (Master degree in computer science)
        </h3>
        <div class="content">
            <div class="date">
                Present-<br>
                2023.10
            </div>
            <div>
                <header>
                    Currently pursuing a Master's degree in Computer Science at Warsaw University of Technology. My
                    Master's dissertation focuses on developing a
                    novel cryptocurrency
                    using Rust, aiming to enhance security and efficiency in decentralized transactions.
            </div>
            </header>
        </div>
        </div>
        <h3>
            Warsaw School of Computer Science (Bachelor's degree in computer science)
        </h3>
        <div class="content">
            <div class="date">
                2023.09-<br>
                2019.10
            </div>
            <div>
                <header>
                    Completed a Bachelor's degree in Computer Science at the Warsaw School of Computer Science. My
                    Bachelor's dissertation
                    involved developing an application using Golang and React that analyzes CVs with AI and Elastic
                    Search algorithms to
                    match candidates with job requirements.
                </header>
            </div>
        </div>
    </main>
    <footer>
        I consent to the processing of my personal data for the purposes of the recruitment process
        (in accordance with the Act of May 10, 2018 on the protection of personal data (Journal of Laws of 2018, item
        1000)
        and in accordance with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016.
        on the protection of individuals with regard to the processing of personal data
        and on the free movement of such data and the repeal of Directive 95/46 / EC (GDPR).
    </footer>
</body>

</html>